
<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
            h4{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: #111111;
                text-align: center;
            }
            div.container{
                width: 100%;
                overflow: auto;
            }
            div.container div{
                width: 33%;
                float: left;
            }
            footer{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Нүүр</a></li>
            <li><a href="e-sports.html">E-sports</a></li>
            
            <li><a href="#login">Нэвтрэх</a></li>
            <li><a href="#signup">Бүртгүүлэх</a></li>
        </ul>
        <h4>Е-sport</h4>
        <div class="container">
            <div>
                <img src="oyhyuik7y.jpg" width="500" height="600">
            <h3>HTML</h3>
           
            </div>
            <div>
            <img src="oyhyuik7y.jpg" width="500" height="600">
            <h3>ReactJs</h3>
            </div>
            <div>
            <img src="oyhyuik7y.jpg" width="500" height="600">
            <h3>NodeJs</h3>
            
            </div>
            
            <footer>
                <h2> 2024 &copy Сүхбаатар аймгийн 1-р сургуулийн 8 ангийн Т.Болор </h2>
            </footer>
        </div> 
        
    </body>
</html>