<!DOCTYPE html>
<html>
    <head>
        <title>Nomin</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
            h4{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: #111111;
                text-align: center;
            }
            div.container div{
                width: 33%;
                float: left;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Нүүр</a> </li>
            <li><a href="training.html">Сургалт</a></li>
            <li><a href="#jlpt">JLPT</a></li>
            <li><a href="#login">Нэвтрэх</a></li>
            <li><a href="#signup">Бүртгүүлэх</a></li>
        </ul>
        <h4>Сургалт веб сайт</h4>
        <div class="container">
        <div>
        <img src="aaa(1)" width="500" height="600">
        <h3>HTML</h3>
        <img src="aaa(1)" width="500" height="600">
        <h3>CSS</h3>
        <img src="aaa(2)" width="500" height="600">
        <h3>JavaScript</h3>
        </div>
        <div>
            <img src="" alt="">
        </div>
    </body>
</html>